<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2.2</title>
        <style>
        * {
            background-color: #ffb3b3;
        }
        #parraf1 {
            text-align: center;
            color: blue;
        }
        #parraf2 {
            text-decoration: line-through;
        }
        #parraf3 {
            color: white;
            font-size: 250%;
            text-shadow: 2px 2px darkblue;
        }
        #parraf4 {
            font-style: inherit;
            text-align: justify;
        }
        #parraf5 {
            font-size: x-large;
            color: cyan;
        }
        #parraf6 {
            text-align: right;
        }

        </style>
    </head>
    <body>
        <p id="parraf1">Soy el parrafo 1</p>
        <p id="parraf2">Soy el parrafo 2 </p>
        <p id="parraf3">Soy el parrafo 3</p>
        <p id="parraf4">Soy el parrafo 4</p>
        <p id="parraf5">Soy el parrafo 5</p>
        <p id="parraf6">Soy el parrafo 6</p>

    </body>
</html>
